
+<!DOCTYPE html>
<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>`
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Amazon
				<ul>
					<li>flipcard
						<ul>
							<li>Sign in</li>
							<li>submit
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube</li>
					<li>google</li>
					<li>map</li>
				</ul>
			</li>
			<li>whatsapp</li>
			<li>meesho
				<ul>
					<li>sign in</li>
					<li>shop now</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>swiggy
				<ul>
					<li>sign in</li>
					<li>shop now</li>
					
				</ul>
			</li>
		</ul>
		
	</body>
</html>